.events{
	display: flex;
	flex-wrap: wrap;

	header{
		width: 100%;

		.category-link{
			.secondary-font;

			margin: 0;
			font-size: 1.5rem;

			a{
				color: @dark-purple;
			}
		}

		.post-title{
			.title-font;

			margin-top: 40px;
			margin-bottom: 20px;
			font-size: 2.7rem;
		}

		.post-date{
			.secondary-font;

			margin: 0;
			font-size: 1.5rem;
		}
	}

	.main-content{
		.body-font;

		width: 62%;
		margin-top: 40px;
		font-size: 1.5rem;

		p:first-of-type{
			margin-top: 0;
		}
	}

	.sidebar{
		width: 32%;
		margin-top: 40px;
		margin-left: 6%;

		p:first-of-type{
			margin-top: 0;
		}

		.social-media{
			margin-top: 40px;
			margin-bottom: 40px;
			height: 50px;
		}

		.related{
			.secondary-font;

			font-size: 1.5rem;
		}
	}
}