.sidebar{
	width: 32%;
	margin-top: 40px;
	margin-left: 6%;

	p:first-of-type{
		margin-top: 0;
	}

	.social-media{
		margin-top: 40px;
		margin-bottom: 40px;
		height: 50px;

		span{
			display: inline-block;
			height: 50px;
			width: 50px;
			padding: 10px;
			margin-right: 2rem;
			border: 2px solid @purple;
			text-align: center;

			i{
				color: @purple;
			}
		}
	}

	.related{
		.secondary-font;

		font-size: 1.5rem;
	}
}