.features{
	display: flex;

	.main-content{
		width: 62%;

		.category-link{
			.secondary-font;

			margin: 0;
			font-size: 1.5rem;

			a{
				color: @dark-purple;
			}
		}

		.post-title{
			.title-font;

			margin-top: 40px;
			margin-bottom: 20px;
			font-size: 2.7rem;
		}

		.post-date{
			.secondary-font;

			margin: 0;
			font-size: 1.5rem;
		}

		.features-content{
			.body-font;

			margin-top: 40px;
			font-size: 1.5rem;
		}
	}

	.sidebar{
		width: 32%;
		margin-top: 218px;
		margin-left: 6%;

		.social-media{
			margin-top: 40px;
			margin-bottom: 40px;
			height: 50px;
		}

		.related{
			.secondary-font;

			font-size: 1.5rem;
		}
	}
}