#page-header{
	top: 0px;
	position: fixed;
	width: 100vw;
	height: 5.2em;
	z-index: 999;
	font-size: 1rem;

	&.no-bg{
		background: rgba(0, 0, 0, 0);
	}

	.full-width-container{
		background: @secondary-color;
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 5;
		color: #fff;

		.ual{
			display: block;

			@media @small{
				display: inline-block;
			}

			img{
				position: absolute;
				top: 23px;
				margin-left: 3em;
				width: 65px;
				height: auto;
				display: inline-block;

				@media @small{
					position: relative;
					top: 0px;
				}
			}
		}

		.nav-container{
			width: 80%;
			max-width: 1100px;
			margin: 0 auto;

			.logo{
				.title-font;

				display: inline-block;
				font-size: 37px;
				line-height: 30px;
				margin-top: 23px;

				@media @small{
					width: 200px;
					display: inline-block;
				}

				.ualfutures-logo{
					.a{
				        fill: #fff;
				    }
				}
			}

			.main-nav{
				.title-font;

				display: inline-block;
				float: right;
				margin-top: 2rem;
				font-size: 1.3rem;

				span{
					margin: 0 2.5rem;
				}
			}
		}
	}

	.nav-dropdown{
		position: relative;
		transform: translateY(-100%);
		width: 100%;
		background-color: @light-green;

		.dropdown-container{
			width: 80%;
			max-width: 1100px;
			margin: 0 auto;

			.breadcrumbs{
				p{
					.title-font;

					margin: 0;
					padding: 1rem 0;
					color: @black;
				}
			}
		}
	}
}