@black: #000;
@white: #fff;
@light-purple: #dedafe;
@purple: #6159f5;
@dark-purple: #271e68;
@light-grey: #faf8f8;
@light-green: #c9fee8;
@light-blue: #c1f2fe;

@primary-color: @light-grey;
@secondary-color: @purple;
@text-color: @dark-purple;
@secondary-text-color: @light-green;

@x-small: ~"only screen and (max-width: 470px)";
@small: ~"only screen and (max-width: 700px)";
@medium: ~"only screen and (max-width: 970px)";
@large: ~"only screen and (max-width: 1300px)";
@retina: ~"only screen and (min-width: 2880px)";